version=pmwiki-2.2.0-beta45 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.8.1.3) Gecko/20070309 Firefox/2.0.0.3
author=CM
charset=ISO-8859-1
csum=Initial Change
ctime=1180507218
host=130.54.130.61
name=Main.Introduction
rev=1
targets=
text=During the 1990s, the cumulative loss of economic assets due to natural disasters is estimated at 2.5%25 of 2000 GDP for China, 5.2%25 for Bangladesh, and 15.6%25 for Nicaragua. This loss includes network infrastructure (e.g., bridges, power transmission lines, pipelines, etc.) not engineered to withstand the impacts of earthquakes and floods. Most visibly, building infrastructure is vulnerable. The two major earthquakes in Turkey in 1999 damaged some 23,400 buildings. Some 16,400 of these, encompassing 93,000 housing units and 15,000 small business units, collapsed or were heavily damaged. The World Bank has contributed significantly to disaster recovery efforts across the developing world including nearly a billion dollars for Asian tsunami recovery, reconstruction following the Gujarat earthquake in India ($443m), Hurricane Mitch reconstruction in Honduras ($200m), Marmara earthquake reconstruction in Turkey ($505m), and flood recovery in Mozambique ($30m).%0a%0aThe Bank is increasingly integrating natural hazard risk management and mitigation approaches into the design of infrastructure projects as well as in policy advice to clients to ensure that new infrastructure is able to withstand disaster impacts. Mitigation Information and Risk Identification System (MIRISK) is one such tool developed by the World Bank which will provide sources of information for natural hazards design guidelines, norms and good practices, and is intended for use by Development Managers during all stages of the Project Cycle. MIRISK has been developed to let users identify the natural hazards related to the development project, identify the typical vulnerability of each infrastructure, identify normal design and mitigation plan of each infrastructure.%0a%0aWith assistance from Government of Japan under Japan CTF, MIRISK was developed by the MIRISK Team at Kyoto University (Christakis Mina, Takahiro Tsutsumiuchi), under the direction of Prof. Charles Scawthorn and the World Bank's Global Facility for Disaster Reduction and Recovery (Saroj K. Jha, Program Manager).
time=1180507218
author:1180507218=CM
csum:1180507218=Initial Change
diff:1180507218:1180507218:=1,5d0%0a%3c During the 1990s, the cumulative loss of economic assets due to natural disasters is estimated at 2.5%25 of 2000 GDP for China, 5.2%25 for Bangladesh, and 15.6%25 for Nicaragua. This loss includes network infrastructure (e.g., bridges, power transmission lines, pipelines, etc.) not engineered to withstand the impacts of earthquakes and floods. Most visibly, building infrastructure is vulnerable. The two major earthquakes in Turkey in 1999 damaged some 23,400 buildings. Some 16,400 of these, encompassing 93,000 housing units and 15,000 small business units, collapsed or were heavily damaged. The World Bank has contributed significantly to disaster recovery efforts across the developing world including nearly a billion dollars for Asian tsunami recovery, reconstruction following the Gujarat earthquake in India ($443m), Hurricane Mitch reconstruction in Honduras ($200m), Marmara earthquake reconstruction in Turkey ($505m), and flood recovery in Mozambique ($30m).%0a%3c %0a%3c The Bank is increasingly integrating natural hazard risk management and mitigation approaches into the design of infrastructure projects as well as in policy advice to clients to ensure that new infrastructure is able to withstand disaster impacts. Mitigation Information and Risk Identification System (MIRISK) is one such tool developed by the World Bank which will provide sources of information for natural hazards design guidelines, norms and good practices, and is intended for use by Development Managers during all stages of the Project Cycle. MIRISK has been developed to let users identify the natural hazards related to the development project, identify the typical vulnerability of each infrastructure, identify normal design and mitigation plan of each infrastructure.%0a%3c %0a%3c With assistance from Government of Japan under Japan CTF, MIRISK was developed by the MIRISK Team at Kyoto University (Christakis Mina, Takahiro Tsutsumiuchi), under the direction of Prof. Charles Scawthorn and the World Bank's Global Facility for Disaster Reduction and Recovery (Saroj K. Jha, Program Manager).%0a\ No newline at end of file%0a
host:1180507218=130.54.130.61
